{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = TUANANH\\SQLEXPRESS; Trusted_Connection=True; TrustServerCertificate=True; Database = EShop; User ID = TUANANH; Password=Tanh2000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
